if: (type = push AND branch = master) OR type = pull_request

os:
  - linux
dist: xenial

language: go
go_import_path: github.com/Shopify/ghostferry

services:
  - docker

jobs:
  include:
  - name: "Go Test Suite"
    go: "1.14.1"
    env:
    - MAKE_TARGET=test-go
    - DOCKER_COMPOSE_VERSION=1.21.2
    - RELEASE_BRANCH=master
    - CI=true
  - name: "Ruby Test Suite"
    go: "1.14.1"
    env:
    - MAKE_TARGET=test-ruby
    - DOCKER_COMPOSE_VERSION=1.21.2
    - RELEASE_BRANCH=master
    - CI=true

before_script:
  - ulimit -n 16384

script:
  - make $MAKE_TARGET

install:
  # Installing Docker Compose
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

  # Installing and Starting MySQL
  - .travisci/start-mysql.sh

before_deploy:
  # before_deploy runs once per provider on travis. We only need it to run
  # once.
  # https://github.com/travis-ci/travis-ci/issues/2570
  - "[ \"$BEFORE_DEPLOY_RUN\" = '1' ] || .travisci/build-docs.sh"
  - "[ \"$BEFORE_DEPLOY_RUN\" = '1' ] || .travisci/build-debs.sh"
  - export BEFORE_DEPLOY_RUN=1

deploy:
  # Need two providers for pages:
  # https://github.com/travis-ci/travis-ci/issues/7780
  - provider: pages
    strategy: git
    token: "$GITHUB_TOKEN"
    keep_history: true
    local_dir: docs/build/ghostferry-pages
    skip_cleanup: true
    on:
      tags: true
  - provider: pages
    strategy: git
    token: "$GITHUB_TOKEN"
    keep_history: true
    local_dir: docs/build/ghostferry-pages
    skip_cleanup: true
    on:
      branch: master
  - provider: releases
    token: "$GITHUB_TOKEN"
    file_glob: true
    file: build/ghostferry-*.deb
    skip_cleanup: true
    on:
      tags: true
  - provider: script
    script: .travisci/deploy-packagecloud.sh
    skip_cleanup: true
    on:
      all_branches: true
      condition: $TRAVIS_BRANCH =~ ^(staging-.*)|(master)$
